# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloFaceSamples.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloFaceSamples\App.xaml: BE19F76452BE25F0D1E83DE453209C56
HoloFaceSamples\App.xaml.cs: F0C09AF0102536FC7AB6D5BE7B20741A
HoloFaceSamples\HoloFaceSamples.csproj: modified
HoloFaceSamples\HoloFaceSamples.csproj.user: modified
HoloFaceSamples\MainPage.xaml: modified
HoloFaceSamples\MainPage.xaml.cs: modified
HoloFaceSamples\Package.appxmanifest: 29F632994A0CE982772E56DCC74455DC
HoloFaceSamples\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloFaceSamples\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloFaceSamples\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloFaceSamples\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloFaceSamples\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloFaceSamples\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloFaceSamples\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloFaceSamples\obj\x86\Debug\App.xaml: 7A651E3E51A96EA7FE5AED8BC9E762FC
HoloFaceSamples\obj\x86\Debug\HoloFaceSamples.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloFaceSamples\obj\x86\Debug\MainPage.xaml: 952F2FDCC796EEC786A0CF83CF45E27E
HoloFaceSamples\Properties\AssemblyInfo.cs: 3C39F4CCE54AC7FE708387487FB527F6
HoloFaceSamples\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
